<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Bookmark Tags Firefox Extension.
   -
   - The Initial Developer of the Original Code is
   - Drew Willcoxon <drew.willcoxon@gmail.com>.
   - Portions created by the Initial Developer are Copyright (C) 2005, 2006,
   - 2007, 2008 the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): hark <hark@grue.in>
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % browser SYSTEM "chrome://bookmarktags/locale/browserOverlay.dtd">
  %browser;
  <!ENTITY % commands SYSTEM "chrome://bookmarktags/locale/commands.dtd">
  %commands;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<?xml-stylesheet href="chrome://bookmarktags/skin/toolbarButton.css"
                 type="text/css" ?>
<?xml-stylesheet href="chrome://bookmarktags/content/tagMenu.css"
                 type="text/css" ?>

<?xul-overlay href="chrome://bookmarktags/content/commandOverlay.xul" ?>

<overlay id="BookmarkTags-browserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://bookmarktags/content/browserOverlay.js" />
  <script type="application/x-javascript"
          src="chrome://bookmarktags/content/util.js" />
  <script type="application/x-javascript"
          src="chrome://bookmarktags/content/commands.js" />
  <script type="application/x-javascript"
          src="chrome://bookmarktags/content/query.js" />

  <!-- commands and context menus for tag menu -->
  <commandset id="mainCommandSet">
    <commandset id="bookmarktags:tagCmds" />
    <commandset id="bookmarktags:tagDisplayCmds" />
    <commandset id="bookmarktags:bmCmds" />
  </commandset>

  <popupset id="mainPopupSet">

    <!-- tag context menu -->
    <menupopup id="bookmarktags:tagContextMenu"
               onpopupshowing="BookmarkTags.TagCmds.update();">
      <menuitem command="bookmarktags:tagCmds:cut" />
      <menuitem command="bookmarktags:tagCmds:copy" />
      <menuitem command="bookmarktags:tagCmds:paste" />
      <menuseparator />
      <menuitem command="bookmarktags:tagCmds:delete" />
      <menuseparator />
      <menuitem command="bookmarktags:tagCmds:properties" />
      <menuitem command="bookmarktags:tagCmds:openInTabs" />
      <menuseparator />
      <menu label="&bmt.tagSortMenu.label;"
            accesskey="&bmt.tagSortMenu.accesskey;">
        <menupopup onpopupshowing="BookmarkTags.prepareTagSortMenu(this);">
          <menuitem command="bookmarktags:tagDisplayCmds:sort:title"
                    type="radio"
                    autocheck="false"
                    name="tagSort" />
          <menuitem command="bookmarktags:tagDisplayCmds:sort:relatedSize"
                    type="radio"
                    autocheck="false"
                    name="tagSort" />
          <menuitem command="bookmarktags:tagDisplayCmds:sort:lastModified"
                    type="radio"
                    autocheck="false"
                    name="tagSort" />
          <menuitem command="bookmarktags:tagDisplayCmds:sort:dateAdded"
                    type="radio"
                    autocheck="false"
                    name="tagSort" />
          <menuseparator />
          <menuitem command="bookmarktags:tagDisplayCmds:sortDir:ASC"
                    label="&bmt.sortDirCmd_lexico_ascending.label;"
                    type="radio"
                    autocheck="false"
                    name="title" />
          <menuitem command="bookmarktags:tagDisplayCmds:sortDir:DESC"
                    label="&bmt.sortDirCmd_lexico_descending.label;"
                    type="radio"
                    autocheck="false"
                    name="title" />
          <menuitem command="bookmarktags:tagDisplayCmds:sortDir:ASC"
                    label="&bmt.sortDirCmd_time_ascending.label;"
                    type="radio"
                    autocheck="false"
                    name="dateAdded lastModified" />
          <menuitem command="bookmarktags:tagDisplayCmds:sortDir:DESC"
                    label="&bmt.sortDirCmd_time_descending.label;"
                    type="radio"
                    autocheck="false"
                    name="dateAdded lastModified" />
          <menuitem command="bookmarktags:tagDisplayCmds:sortDir:ASC"
                    label="&bmt.sortDirCmd_quantity_ascending.label;"
                    type="radio"
                    autocheck="false"
                    name="relatedSize" />
          <menuitem command="bookmarktags:tagDisplayCmds:sortDir:DESC"
                    label="&bmt.sortDirCmd_quantity_descending.label;"
                    type="radio"
                    autocheck="false"
                    name="relatedSize" />
        </menupopup>
      </menu>
    </menupopup>

    <!-- bookmark context menu -->
    <menupopup id="bookmarktags:bmContextMenu"
               onpopupshowing="BookmarkTags.BookmarkCmds.update();">
      <menuitem command="bookmarktags:bmCmds:open" default="true" />
      <menuitem command="bookmarktags:bmCmds:openInNewWindow" />
      <menuitem command="bookmarktags:bmCmds:openInNewTab" />
      <menuseparator />
      <menuitem command="bookmarktags:bmCmds:cutDelete" />
      <menuitem command="bookmarktags:bmCmds:cutUntagAll" />
      <menuitem command="bookmarktags:bmCmds:cutUntagTags" />
      <menuseparator />
      <menuitem command="bookmarktags:bmCmds:copy" />
      <menuitem command="bookmarktags:bmCmds:paste" />
      <menuseparator />
      <menuitem command="bookmarktags:bmCmds:delete" />
      <menuitem command="bookmarktags:bmCmds:untagAll" />
      <menuitem command="bookmarktags:bmCmds:untagTags" />
      <menuseparator />
      <menuitem command="bookmarktags:bmCmds:showInOrganizer" />
      <menuitem command="bookmarktags:bmCmds:properties" />
      <menuseparator />
      <menuitem command="bookmarktags:bmCmds:openInTabs" />
      <menu label="&bmt.bmSortMenu.label;" accesskey="bmt.bmSortMenu.accesskey">
        <menupopup onpopupshowing="BookmarkTags.prepareBMSortMenu(this);">
          <menuitem command="bookmarktags:bmCmds:sort:title"
                    type="radio"
                    autocheck="false"
                    name="bmSort" />
          <menuitem command="bookmarktags:bmCmds:sort:visit_date"
                    type="radio"
                    autocheck="false"
                    name="bmSort" />
          <menuitem command="bookmarktags:bmCmds:sort:lastModified"
                    type="radio"
                    autocheck="false"
                    name="bmSort" />
          <menuitem command="bookmarktags:bmCmds:sort:dateAdded"
                    type="radio"
                    autocheck="false"
                    name="bmSort" />
          <menuitem command="bookmarktags:bmCmds:sort:url"
                    type="radio"
                    autocheck="false"
                    name="bmSort" />
          <menuitem command="bookmarktags:bmCmds:sort:visit_count"
                    type="radio"
                    autocheck="false"
                    name="bmSort" />
          <menuitem command="bookmarktags:bmCmds:sort:frecency"
                    type="radio"
                    autocheck="false"
                    name="bmSort" />
          <menuseparator />
          <menuitem command="bookmarktags:bmCmds:sortDir:ASC"
                    label="&bmt.sortDirCmd_lexico_ascending.label;"
                    type="radio"
                    autocheck="false"
                    name="url title" />
          <menuitem command="bookmarktags:bmCmds:sortDir:DESC"
                    label="&bmt.sortDirCmd_lexico_descending.label;"
                    type="radio"
                    autocheck="false"
                    name="url title" />
          <menuitem command="bookmarktags:bmCmds:sortDir:ASC"
                    label="&bmt.sortDirCmd_time_ascending.label;"
                    type="radio"
                    autocheck="false"
                    name="dateAdded lastModified visit_date" />
          <menuitem command="bookmarktags:bmCmds:sortDir:DESC"
                    label="&bmt.sortDirCmd_time_descending.label;"
                    type="radio"
                    autocheck="false"
                    name="dateAdded lastModified visit_date" />
          <menuitem command="bookmarktags:bmCmds:sortDir:ASC"
                    label="&bmt.sortDirCmd_quantity_ascending.label;"
                    type="radio"
                    autocheck="false"
                    name="frecency visit_count" />
          <menuitem command="bookmarktags:bmCmds:sortDir:DESC"
                    label="&bmt.sortDirCmd_quantity_descending.label;"
                    type="radio"
                    autocheck="false"
                    name="frecency visit_count" />
        </menupopup>
      </menu>
    </menupopup>
  </popupset>

  <!-- This gives attributes to the sidebar button and menuitem. -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="BookmarkTags-viewTagBrowserSidebar"
                 label="&bmt.sidebarBroadcaster.label;"
                 accesskey="&bmt.sidebarBroadcaster.accesskey;"
                 tooltiptext="&bmt.sidebarBroadcaster.tooltiptext;"
                 group="sidebar"
                 sidebarurl="chrome://bookmarktags/content/tagBrowserSidebar.xul"
                 sidebartitle="&bmt.sidebarTitle;"
                 key="BookmarkTags-viewTagBrowserSidebarKey"
                 persist="key"
                 oncommand="toggleSidebar('BookmarkTags-viewTagBrowserSidebar');" />
  </broadcasterset>

  <!-- view menu sidebar hook -->
  <menupopup id="viewSidebarMenu">
    <menuitem observes="BookmarkTags-viewTagBrowserSidebar" type="checkbox" />
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <!-- toolbar sidebar button -->
    <toolbarbutton id="BookmarkTags-sidebarButton"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   observes="BookmarkTags-viewTagBrowserSidebar" />
    <!-- toolbar bookmark menu button -->
    <toolbarbutton id="BookmarkTags-bmMenuToolbarbutton"
                   type="menu"
                   label="&bmt.bmMenuToolbarbutton.label;"
                   accesskey="&bmt.bmMenuToolbarbutton.accesskey;"
                   oncommand="document.getElementById('BookmarkTags-bmMenuToolbarbutton').open = true;"
                   class="chromeclass-toolbar-additional">
      <menupopup type="bookmarktags:tagpopup"
                 querytype="storage"
                 datasources=""
                 ref="*"
                 bmcontextmenu="bookmarktags:bmContextMenu"
                 tagcontextmenu="bookmarktags:tagContextMenu" />
    </toolbarbutton>
  </toolbarpalette>

  <!-- sidebar shortcut key -->
  <keyset id="mainKeyset">
    <key id="BookmarkTags-viewTagBrowserSidebarKey"
         command="BookmarkTags-viewTagBrowserSidebar"
         persist="modifiers key command"
         modifiers=""
         key="" />
    <key id="BookmarkTags-focusTagBrowserSidebarInputKey"
         modifiers="control shift"
         key="L"
	 oncommand="document.getElementById('sidebar').contentDocument.getElementById('tagInput').inner.focus();" />
    <key id="BookmarkTags-focusTagBrowserSidebarBookmarkKey"
         modifiers="control"
         key="M"
	 oncommand="document.getElementById('sidebar').contentDocument.getElementById('bmtree').focus();" />
  </keyset>

  <!-- bookmarks menu hook for our tag menu -->
  <menupopup id="bookmarksMenuPopup">
    <menu id="BookmarkTags-tagMenuBookmarksPopup"
          label="&bmt.bmMenuBookmarksPopup.label;"
          insertafter="bookmarksShowAll">
      <menupopup type="bookmarktags:tagpopup"
                 querytype="storage"
                 datasources=""
                 ref="*"
                 bmcontextmenu="bookmarktags:bmContextMenu"
                 tagcontextmenu="bookmarktags:tagContextMenu" />
    </menu>
  </menupopup>

  <!-- tools menu hook for our migrator menuitem -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="BookmarkTags-migrateMenuitem"
              label="&bmt.migrateMenuitem.label;"
              insertbefore="sanitizeSeparator"
              oncommand="window.open('chrome://bookmarktags/content/migrate.xul', 'BookmarkTags-migrateWizard', 'chrome,centerscreen,resizable');" />
  </menupopup>

</overlay>
