<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>TagSieve welcome</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <style type="text/css">
    <!--
      body {
        background: #fff;
        color: #333;
        font-family: sans-serif;
        width: 35em;
        margin-left: 10%;
        line-height: 1.4;
        }
      a:hover {
        background: #ddf;
        }
      h1 {
        font-size: 2em;
        font-weight: bold;
        }
      h2 {
        font-size: 1.6em;
        font-weight: bold;
        }
      h3 {
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 1.2em;
        }
      div {
        margin-bottom: 2em;
        }
      table {
        width: 100%;
        }
      table tr {
        vertical-align: top;
        }
      table tr > * {
        padding: 0.5em;
        }
      table th {
        font-weight: bold;
        text-align: center;
        }
      table td {
        background-color: #eef;
        }
      ul > li {
        list-style-type: square;
        }
      ul > li > ul > li {
        list-style-type: disc;
        }
      .key {
        font-family: monospace;
        background: #dfc;
        }
      .operator {
        font-family: monospace;
        font-weight: bold;
        }
      .tagname {
        font-style: italic;
        }
      p.expr {
        text-align: center;
        background-color: #eef;
        }
      .expr {
        font-family: monospace;
        }
      #intro {
        background-color: #ffffe0;
        padding: 2%;
        }
    -->
    </style>
  </head>

  <body>
  <div id="outer">

    <div id="title">
      <h1>Welcome to TagSieve</h1>
      <h2>Tag Away!</h2>
      <h3>Version 4.4.2</h3>
    </div>

    <div id="intro">
      <p>
        I have been a great fan of the TagSifter extension but unfortunately it
        hasn't been updated for more than a year now and seems abandoned. I got
        tired of waiting and decided to work on the extension myself. It
        took some effort, but I am pleased to announce this release of TagSieve
        which brings TagSifter to Firefox 3.5 and beyond.
      </p>
      <p>
        I plan to keep this extension updated and have a few features which I'd
        like to implement. Meanwhile, feel free to hack on the source, report
	issues and place your wishlists <a href="http://www.grue.in/tagsieve">here</a>.
	If there is demand for new features, I'll surely look into it.
      </p>
      <p>
        If you haven't used TagSifter before, to get started have a look
        at the <a href="chrome://bookmarktags/locale/help.html">help</a>.
      </p>
    </div>
  </body>
</html>
